# Software

./: .gitignore  Procfile  Prueba1.txt  README.md  Readme.md  package-lock.json  package.json
ProyectoColab/: pom.xml
ProyectoColab/.metadata/: version.ini
ProyectoColab/.metadata/.mylyn/.taskListIndex/: segments_1
ProyectoColab/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ProyectoColab/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ProyectoColab/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProyectoColab/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProyectoColab/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ProyectoColab/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ProyectoColab/src/main/java/com/proyecto/: ProyectoColabApplication.java
ProyectoColab/src/main/java/com/proyecto/controller/: Controller.java
ProyectoColab/src/main/java/com/proyecto/entity/: Cita.java  Comentario.java  Persona.java  Servicio.java  TipoServicio.java  TipoUsuario.java  Usuario.java
ProyectoColab/src/main/java/com/proyecto/helper/: autenticacion.java
ProyectoColab/src/main/java/com/proyecto/repository/: CitaRepository.java  ComentarioRepository.java  PersonaRepository.java  ServicioRepository.java  TipoServicioRepository.java  UsuarioRepository.java
ProyectoColab/src/main/java/com/proyecto/service/: ServiceApp.java  ServiceAppImpl.java
ProyectoColab/src/main/resources/: application.properties
ProyectoColab/src/test/java/com/proyecto/: Datos.java  ProyectoColabApplicationTests.java  controllerTest.java
ProyectoColab/src/test/java/com/proyecto/controlerTest/: Datos.java  controllerTest.java
ProyectoColab/src/test/java/com/resources/: Usuario.json
public/: index.html
src/: HistoryApp.jsx  index.js
src/actions/: appointmentAction.js  auth.js  commentsAction.js  servicesAction.js  userCalificationAction.js
src/components/Appointment/: Appointment.jsx  AppointmentItem.jsx  AppointmentList.jsx
src/components/Home/: GoUpHistory.jsx  Home.jsx  Navbar.jsx  Patients.jsx  PatientsItem.jsx  PatientsList.jsx  Profile.jsx  Sidebar.jsx
src/components/Services/: Services.jsx  ServicesItem.jsx  ServicesList.jsx
src/components/UserCalification/: UserCalification.jsx
src/components/auth/: LoginScreen.jsx  RegisterScreen.jsx
src/components/comments/: Comment.jsx  CommentItem.jsx  CommentList.jsx
src/helpers/: data.js  dataService.js  fetch.js
src/hooks/: useForm.js
src/main/java/com/proyecto/controller/: Controller.java
src/main/java/com/proyecto/entity/: Cita.java  Comentario.java  Servicio.java  TipoServicio.java  Usuario.java
src/main/java/com/proyecto/repository/: ComentarioRepository.java  ServicioRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/service/: ServiceApp.java  ServiceAppImpl.java
src/main/resources/: application.properties
src/reducers/: appointmentReducer.js  authReducer.js  commentReducer.js  serviceReducer.js  userReducer.js
src/routers/: AppRouter.jsx  DashBoardRouters.jsx  PrivateRouter.jsx  PublicRouter.jsx
src/store/: store.js
src/styles/: styles.css
src/styles/home/: home.css
src/styles/login/: login.css
src/styles/navbar/: navbar.css
src/styles/sidebar/: sidebar.css
src/types/: types.js
