spring.datasource.url = postgres://xpnlnpheopuyfe:e58f373f44695980a7d6c61864156e980fc47db1fd3c69403c004701b6fa471c@ec2-52-3-60-53.compute-1.amazonaws.com:5432/dc2m9kujq1sdie

#Nombre de usuario y contraseña
spring.datasource.username = xpnlnpheopuyfe
spring.datasource.password = e58f373f44695980a7d6c61864156e980fc47db1fd3c69403c004701b6fa471c

#Mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

#Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto= update

#Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
