#Mysql conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_safelife?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update


# specify the port your spring boot application will run on
#server.port:8081

# data source is a factory for connecting to any physical data source.
spring.datasource.url=jdbc:postgresql://ec2-52-54-212-232.compute-1.amazonaws.com/d793f070ckma0m

# postgres configurations, you postgresql password and username
#the username and password is the one you set during installation
spring.datasource.username=xnyyaiamtuvlmn
spring.datasource.password=bcf61f1c3cbc199d9aeae5bab333dbc0f1ba394be1575dcbf92297ca61ce47c1
# create table if it doesn't exist
spring.jpa.hibernate.ddl-auto = update


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE